# symfony-play

./: .env  .env.deploy.dist  .env.dev  .env.dev.local.dist  .env.dist  .env.local.dist  .env.test  .gitignore  .htaccess  .htaccess.dist  CURRENT.md  IMPROVE  INFO.md  Makefile  README.md  behat.yml  compose.yml  composer.json  deploy.php  docker-compose-db.yml  docker-compose.yml  grumphp.yml  infos  ovh.ext  package-lock.json  package.json  php8.2.md  php8.md  php_psr.md  phpspec.yml  phpunit.xml.dist  tips  todo  used  webpack.config.js
.backup/: php8.md  todo.txt
.backup/_tests/: ApiTestTrait.php  (+2 more)
.docker/: Dockerfile  compose-db.yml  compose-fpm.yml  compose-server.yml
__remove/: Makefile
assets/: app.js  bootstrap.js  stimulus.js  theme-start.js  vue.js
config/: bundles.php  parameters.yaml  routes.yaml  services.yaml  services_test.yaml
features/: .sample  encrypt.feature  homepage.feature  sample
lib/: composer.json
migrations/: Version20230214090914.php  Version20230220201158.php  Version20230428121919.php  Version20230620140409.php  Version20231207135445.php
project/: Mindmap.md  infos  notes.md  symfony.excalidraw
public/: _servers.php  data.js  index.php
sample-tips-todo/: doctrine.yaml.sample  todo.txt
server/: info.md
src/: ControllerTestCase.php  Kernel.php  Sample.php
templates/: base.html.twig  footer.html.twig  header.html.twig  menu.html.twig
tests/: AppDoctrineTestCase.php  AppTestCase.php  SampleTest.php  TestingHttpClient.php  bootstrap.php
todo/: error_handler_service.php  renderer.php  todo.txt
tools/: behat.yml  build.xml  composer.json  server.sh
tools/cest/_support/: FunctionalTester.php  UnitTester.php
tools/features/: encrypt.feature
tools/features/bootstrap/: BaseContext.php
tools/linter/: .php-cs-fixer.php  phan.config.php  phpcs.xml  phpmd.xml  phpstan.neon  phpstan.sample.stub  psalm.xml
tools/test/: codeception.yml  deptrac.yaml  deptrac_ignore.yaml  infection.json  phpspec.yml  phpunit.xml  phpunitgen.yml
vuejs/: README.md  package-lock.json  package.json
z-sample-tips/: jenkinsfile.sample  php57.md  todo.txt  webpack.config.export.txt
(+685 files in other folders)
