APP_ENV=dev
APP_DEBUG=1

# db
DATABASE_URL='mysql://user:pass@mysql:3306/mydb?serverVersion=5.4&charset=utf8mb4'
# DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"

# redis
REDIS_URL='redis://redis:6379/0'
# REDIS_URL=<remote>

# message
# MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages
# MESSENGER_TRANSPORT_DSN=redis://localhost:6379/messages
MESSENGER_TRANSPORT_DOCTRINE_DSN=doctrine://default

