;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; PHP official documentation
;
; @see https://www.php.net/manual/en
; @see https://www.php.net/manual/en/configuration.file.php
; @see https://www.php.net/manual/en/ini.list.php
;
; Fpm
; @see https://www.php.net/manual/en/install.fpm.php
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

### PECL Extensions ###

extension=apcu.so
extension=ds.so
; extension=mcrypt.so

;;; Databases ;;;

;extension=mongodb.so
;extension=memcached.so
;extension=redis.so

;;; Coverage and debug ;;;

;extension=pcov.so
;extension=xhprof.so
;zend_extension=/usr/local/lib/php/extensions/no-debug-non-zts-20220829/xdebug.so

;;; Resource Limits ;;;

memory_limit = 1G
max_execution_time = 30

; [sqlite3]
; Directory pointing to SQLite3 extensions
; https://php.net/sqlite3.extension-dir
;sqlite3.extension_dir =

; [ODBC]
; https://php.net/odbc.default-db
;odbc.default_db    =  Not yet implemented