{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 243,
      "versionNonce": 507560642,
      "isDeleted": false,
      "id": "SLCucv6Jmw-iDDihKO9lU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 511,
      "y": 273,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 210,
      "height": 64,
      "seed": 276727445,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "b6FBPp8y5yNivV8IiHsGt"
        }
      ],
      "updated": 1669130718201,
      "link": null,
      "locked": false
    },
    {
      "id": "b6FBPp8y5yNivV8IiHsGt",
      "type": "text",
      "x": 564,
      "y": 279,
      "width": 104,
      "height": 52,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 678587714,
      "version": 180,
      "versionNonce": 1966293598,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669130718202,
      "link": null,
      "locked": false,
      "text": "Avec quel \nalgorithme",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 44,
      "containerId": "SLCucv6Jmw-iDDihKO9lU",
      "originalText": "Avec quel algorithme"
    },
    {
      "type": "rectangle",
      "version": 295,
      "versionNonce": 544229890,
      "isDeleted": false,
      "id": "MIIZ-LvhIR4Dre0wMTudO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 508.75,
      "y": 186.125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 354,
      "height": 64,
      "seed": 1909320734,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "X35Mh4YgVdx-NcA29esby",
          "type": "text"
        },
        {
          "type": "text",
          "id": "X35Mh4YgVdx-NcA29esby"
        }
      ],
      "updated": 1669130768779,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 271,
      "versionNonce": 1818255518,
      "isDeleted": false,
      "id": "X35Mh4YgVdx-NcA29esby",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 537.75,
      "y": 191.625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 296,
      "height": 52,
      "seed": 532068446,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669130774454,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Que souhaitez-vous encoder ?\nABCDEFG",
      "baseline": 44,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MIIZ-LvhIR4Dre0wMTudO",
      "originalText": "Que souhaitez-vous encoder ?\nABCDEFG"
    },
    {
      "type": "rectangle",
      "version": 273,
      "versionNonce": 996394882,
      "isDeleted": false,
      "id": "4iEZDrH8vymjqILWMjgod",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 764.25,
      "y": 286.125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98,
      "height": 114,
      "seed": 278328798,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "KnkmEd2HhUqcw97bgcFm7",
          "type": "text"
        },
        {
          "type": "text",
          "id": "KnkmEd2HhUqcw97bgcFm7"
        }
      ],
      "updated": 1669130622998,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 213,
      "versionNonce": 1371151390,
      "isDeleted": false,
      "id": "KnkmEd2HhUqcw97bgcFm7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 780.25,
      "y": 304.125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65,
      "height": 78,
      "seed": 473467422,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669130631366,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Bcrypt\nCypher\n...",
      "baseline": 70,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4iEZDrH8vymjqILWMjgod",
      "originalText": "Bcrypt\nCypher\n..."
    },
    {
      "id": "sOUk6WubnaKSzB7ha3Lpw",
      "type": "arrow",
      "x": 720.25,
      "y": 319.625,
      "width": 45,
      "height": 3,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1678408926,
      "version": 13,
      "versionNonce": 715832926,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669130708620,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          45,
          3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 275,
      "versionNonce": 2059963614,
      "isDeleted": false,
      "id": "bamjbpEq-Kkb0wGwsn44s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 511.25,
      "y": 341.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 210,
      "height": 64,
      "seed": 2098717186,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Qnk5GOmdx43SV_IAp_ZiW",
          "type": "text"
        },
        {
          "type": "text",
          "id": "Qnk5GOmdx43SV_IAp_ZiW"
        }
      ],
      "updated": 1669130752501,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 215,
      "versionNonce": 1568258050,
      "isDeleted": false,
      "id": "Qnk5GOmdx43SV_IAp_ZiW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 600.25,
      "y": 360.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 32,
      "height": 26,
      "seed": 697323970,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669130752501,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "GO",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bamjbpEq-Kkb0wGwsn44s",
      "originalText": "GO"
    },
    {
      "type": "rectangle",
      "version": 336,
      "versionNonce": 400127298,
      "isDeleted": false,
      "id": "H4ZgAPej-d0AsvRfSwj_l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 507.25,
      "y": 433.625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 354,
      "height": 64,
      "seed": 189228994,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "4mlQ13KMiAky0uHUiRbeU",
          "type": "text"
        },
        {
          "id": "4mlQ13KMiAky0uHUiRbeU",
          "type": "text"
        },
        {
          "type": "text",
          "id": "4mlQ13KMiAky0uHUiRbeU"
        }
      ],
      "updated": 1669130757446,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 336,
      "versionNonce": 1909833566,
      "isDeleted": false,
      "id": "4mlQ13KMiAky0uHUiRbeU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 589.75,
      "y": 452.375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 189,
      "height": 26,
      "seed": 1024814430,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669130786340,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Resultat : ZFX5S7",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "H4ZgAPej-d0AsvRfSwj_l",
      "originalText": "Resultat : ZFX5S7"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}