##############
# @https://httpd.apache.org/docs/2.4/mod/mod_proxy.html
# @https://httpd.apache.org/docs/2.4/fr/mod/mod_proxy_fcgi.html
##############

<FilesMatch \.php$>
    # Use SetHandler instead of ProxyPassMatch
    SetHandler "proxy:fcgi://phpfpm:9000"
</FilesMatch>
