#################
# Apache official documentation
# @https://httpd.apache.org/docs/current/
#
# Test with console:
#   "apachectl configtest"
#   "apachectl -S"
#   "apachectl -t -D DUMP_VHOSTS"
#################

### Directory path set in docker-compose.yml
DocumentRoot "/var/www/application"
<Directory "/var/www/application">
    Options Indexes FollowSymLinks
    AllowOverride None
    Require all granted
</Directory>

###
### Sample
###
### Require: 
###   all denied, all granted, host example.org, ip 1.2.3.4, not ip 1.2.3.4
### AllowOverride (.htaccess):
###   None (ignore .htaccess), All, AuthConfig, FileInfo, Indexes, Limit, ExecCGI, FollowSymLinks
### Pour Options
###   All, Includes (server-side), Indexes(of directories), ExecCGI, FollowSymLinks 

### Dynamic Shared Object (DSO) Support
LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_http_module modules/mod_proxy_http.so
LoadModule proxy_fcgi_module modules/mod_proxy_fcgi.so

#Include conf/my-extra/httpd-default.conf
#Include conf/my-extra/httpd-ssl.conf
Include conf/my-extra/httpd-proxy.conf
Include conf/my-extra/httpd-userdir.conf
Include conf/my-extra/httpd-vhosts.conf
