<?xml version="1.0" encoding="UTF-8"?>

<!-- ============================================  -->
<!-- Phing build.xml                               -->
<!--                                               -->
<!-- @see: https://www.phing.info/guide/hlhtml     -->
<!-- ============================================  -->

<project name="PhpConfig" default="dist">

    <!-- ============================================  -->
    <!-- Target: prepare                               -->
    <!-- ============================================  -->
    <target name="prepare">
        <echo msg="Remove directory ./build" />
        <delete dir="./build" includeemptydirs="true" failonerror="false" />

        <echo msg="Making directory ./build" />
        <mkdir dir="./build" />

        <echo msg="Remove directory ./var/build-tmp" />
        <delete dir="./var/build-tmp" includeemptydirs="true" failonerror="false" />

        <echo msg="Making directory ./var/build-tmp" />
        <mkdir dir="./var/build-tmp" />
    </target>

    <!-- ============================================  -->
    <!-- Target: build                                 -->
    <!-- ============================================  -->
    <target name="build" depends="prepare">
        <echo msg="Copying src/* files to ./var/build-tmp directory..." />
        <copy toDir="./var/build-tmp">
            <fileset dir="./src">
                <include name="*" />
            </fileset>
        </copy>
    </target>

    <!-- ============================================  -->
    <!-- (DEFAULT)  Target: dist                       -->
    <!-- ============================================  -->
    <target name="dist" depends="build">
        <echo msg="Creating archive in ./build..." />
        <tar destfile="./build/build.tar.gz" compression="gzip">
            <fileset dir="./var/build-tmp">
                <include name="*" />
            </fileset>
        </tar>

        <echo msg="Files copied and compressed in ./build directory OK!" />
    </target>
</project>