;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; PHP official documentation
;
; @see https://www.php.net/manual/en
; @see https://www.php.net/manual/en/configuration.file.php
; @see https://www.php.net/manual/en/ini.list.php
;
; Fpm
; @see https://www.php.net/manual/en/install.fpm.php
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

extension=amqp.so
extension=apcu.so
extension=ds.so
extension=mcrypt.so
extension=psr.so

;;; Databases ;;;

extension=memcached.so
extension=redis.so
extension=solr.so

;;; Coverage and debug ;;;

extension=pcov.so
extension=xhprof.so
; zend_extension=/usr/local/lib/php/extensions/no-debug-non-zts-20210902/xdebug.so
