;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; PHP official documentation
;
; @see https://www.php.net/manual/en
; @see https://www.php.net/manual/en/configuration.file.php
; @see https://www.php.net/manual/en/ini.list.php
;
; Fpm
; @see https://www.php.net/manual/en/install.fpm.php
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

extension=apcu.so
extension=mcrypt.so

;;; Databases ;;;

;;; Coverage and debug ;;;

extension=pcov.so
zend_extension=/usr/local/lib/php/extensions/no-debug-non-zts-20210902/xdebug.so
